# matterdiff

bridge/: sul_server.py
fsm/: pase_fsm.dot
learner/: alphabet.py  dependency-reduced-pom.xml  pom.xml
learner/src/main/java/matterdiff/: CounterexampleGenerator.java  MatterLearner.java  MatterLearner.java.bak  MatterSUL.java
mapper/: context_manager.py  lifecycle.py  mapper.py  parameter_store.py  query_executor.py
